# Botway

## Description

Botway is a gateway between instagram accounts and mastodon bot account. With one instagram account can configure diferents feed accounts to send this feeds to a Mastodon account.
